language: c
matrix:
  fast_finish: true
  include:
    # OS X Mavericks
    - os: osx
      env:
        - C_COMPILER=clang AR=ar

    # Container-based Ubuntu 12.04 LTS Server Edition 64 bit (doesn't support 32-bit includes)
    - os: linux
      sudo: false
      env:
        - C_COMPILER=gcc AR=gcc-ar

    - os: linux
      sudo: false
      env:
        - C_COMPILER=clang AR=ar

    # Ubuntu 14.04 LTS Server Edition 64 bit
    - dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - qemu-system-arm
            - qemu-user-static
            - gcc-aarch64-linux-gnu
      env:
        - QEMU_INTERPRETER=qemu-aarch64-static C_COMPILER=aarch64-linux-gnu-gcc AR=gcc-ar NATIVE=off

    - dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - qemu-system-arm
            - qemu-user-static
            - gcc-arm-linux-gnueabi
      env:
        - QEMU_INTERPRETER=qemu-arm-static C_COMPILER=arm-linux-gnueabi-gcc AR=gcc-ar NATIVE=off

    - dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - qemu-system-ppc
            - qemu-user-static
            - gcc-powerpc-linux-gnu
      env:
        - QEMU_INTERPRETER=qemu-ppc64-static C_COMPILER=powerpc-linux-gnu-gcc AR=gcc-ar NATIVE=off

    - dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - qemu-system-ppc
            - qemu-user-static
            - gcc-powerpc-linux-gnu
      env:
        - QEMU_INTERPRETER=qemu-ppc-static C_COMPILER=powerpc-linux-gnu-gcc AR=gcc-ar NATIVE=off

    - dist: trusty
      sudo: required
      env: C_COMPILER=gcc AR=gcc-ar

    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-4.8
      env:
        - C_COMPILER=gcc-4.8 AR=gcc-ar

    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-4.9
      env:
        - C_COMPILER=gcc-4.9 AR=gcc-ar

    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-5
      env:
        - C_COMPILER=gcc-5 AR=gcc-ar-5

    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-6
      env:
        - C_COMPILER=gcc-6 AR=gcc-ar-6

    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-7
      env:
        - C_COMPILER=gcc-7 AR=gcc-ar-7

    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-3.5
            - llvm-3.5-dev
          packages:
            - clang-3.5
      env:
        - C_COMPILER=clang-3.5 AR=ar

    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-3.6
            - llvm-3.6-dev
          packages:
            - clang-3.6
      env:
        - C_COMPILER=clang-3.6 AR=ar

    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-3.8
            - llvm-3.8-dev
          packages:
            - clang-3.8
      env:
        - C_COMPILER=clang-3.8 AR=ar

    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-3.9
            - llvm-3.9-dev
          packages:
            - clang-3.9
      env:
        - C_COMPILER=clang-3.9 AR=ar

    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-4.0
            - llvm-4.0-dev
          packages:
            - clang-4.0
      env:
        - C_COMPILER=clang-4.0 AR=ar

    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-5.0
            - llvm-5.0-dev
          packages:
            - clang-5.0
      env:
        - C_COMPILER=clang-5.0 AR=ar

script:
  - make CC=${C_COMPILER} AR=${AR} NATIVE=${NATIVE}
  - ${QEMU_INTERPRETER} ./build/density-benchmark -f
