language: c
matrix:
  fast_finish: true
  include:
    # OS X Mavericks
    - os: osx
      env:
        - MAKE_OPTIONS="CC=clang"

    - os: osx
      env:
        - MAKE_OPTIONS="CC=gcc"

    # Container-based Ubuntu 12.04 LTS Server Edition 64 bit (doesn't support 32-bit includes)
    - os: linux
      sudo: false
      env:
        - MAKE_OPTIONS="CC=gcc AR=gcc-ar"

    - os: linux
      sudo: false
      addons:
        apt:
          packages:
            - llvm-dev
      env:
        - MAKE_OPTIONS="CC=clang"

    # Ubuntu 14.04 LTS Server Edition 64 bit
    - dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - qemu-system-arm
            - qemu-user-static
            - gcc-aarch64-linux-gnu
      env:
        - QEMU_INTERPRETER=qemu-aarch64-static MAKE_OPTIONS="CC=aarch64-linux-gnu-gcc AR=gcc-ar NATIVE=off"

    - dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - qemu-system-arm
            - qemu-user-static
            - gcc-arm-linux-gnueabi
      env:
        - QEMU_INTERPRETER=qemu-arm-static MAKE_OPTIONS="CC=arm-linux-gnueabi-gcc AR=gcc-ar NATIVE=off"

    - dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - qemu-system-ppc
            - qemu-user-static
            - gcc-powerpc-linux-gnu
      env:
        - QEMU_INTERPRETER=qemu-ppc64-static MAKE_OPTIONS="CC=powerpc-linux-gnu-gcc AR=gcc-ar NATIVE=off"

    - dist: trusty
      sudo: required
      addons:
        apt:
          packages:
            - qemu-system-ppc
            - qemu-user-static
            - gcc-powerpc-linux-gnu
      env:
        - QEMU_INTERPRETER=qemu-ppc-static MAKE_OPTIONS="CC=powerpc-linux-gnu-gcc AR=gcc-ar NATIVE=off"

    - dist: trusty
      sudo: required
      env: MAKE_OPTIONS="CC=gcc AR=gcc-ar"

    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-4.8
      env:
        - MAKE_OPTIONS="CC=gcc-4.8 AR=gcc-ar"

    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-4.9
      env:
        - MAKE_OPTIONS="CC=gcc-4.9 AR=gcc-ar"

    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-5
      env:
        - MAKE_OPTIONS="CC=gcc-5 AR=gcc-ar-5"

    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-6
      env:
        - MAKE_OPTIONS="CC=gcc-6 AR=gcc-ar-6"

    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-7
      env:
        - MAKE_OPTIONS="CC=gcc-7 AR=gcc-ar-7"

    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-3.5
          packages:
            - clang-3.5
            - llvm-3.5-dev
      env:
        - MAKE_OPTIONS="CC=clang-3.5"

    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-3.6
          packages:
            - clang-3.6
            - llvm-3.6-dev
      env:
        - MAKE_OPTIONS="CC=clang-3.6"

    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-3.8
          packages:
            - clang-3.8
            - llvm-3.8-dev
      env:
        - MAKE_OPTIONS="CC=clang-3.8"

    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-3.9
          packages:
            - clang-3.9
            - llvm-3.9-dev
      env:
        - MAKE_OPTIONS="CC=clang-3.9"

    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-4.0
          packages:
            - clang-4.0
            - llvm-4.0-dev
      env:
        - MAKE_OPTIONS="CC=clang-4.0"

    - dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-5.0
          packages:
            - clang-5.0
            - llvm-5.0-dev
      env:
        - MAKE_OPTIONS="CC=clang-5.0"

script:
  - make ${MAKE_OPTIONS}
  - ${QEMU_INTERPRETER} ./build/density-benchmark -f
